/* 1000/960px */
/* 640px */
/* 320px */
.container {
  max-width: 1160px;
  margin: 0 auto;
}
@media (max-width: 1362px) {
  .container {
    max-width: 1160px;
  }
  .container.gallery {
    max-width: 1322px;
  }
}
@media (max-width: 1000px) {
  .container {
    max-width: 940px;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 600px;
  }
}
@media (max-width: 320px) {
  .container {
    max-width: 300px;
  }
}

/* --- 1. Hero --- */
.hero {
  background: url(../images/backgrounds/photo-giant-panda.webp);
  background-size: cover;
  background-position: top center;
  min-height: 50vw;
}

.backstage {
  background-position: top 12px right -105px;
}
@media (max-width: 1250px) {
  .backstage .backstage-container {
    gap: 31px;
  }
  .backstage .backstage-container .content {
    width: 50%;
  }
  .backstage .backstage-container img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: left;
       object-position: left;
    width: 455px;
    height: 408px;
  }
}
@media (max-width: 1250px) and (max-width: 1030px) {
  .backstage .backstage-container img {
    display: none;
  }
  .backstage .backstage-container .content {
    width: 70%;
  }
  .backstage .backstage-container .content .subtitle {
    margin-top: 20px;
    margin-bottom: 30px;
  }
}
@media (min-width: 740px) and (max-width: 1500px) {
  .backstage {
    background: none !important;
  }
}
@media (max-width: 739px) {
  .backstage {
    background: url(../images/backgrounds/bg-photo-flower.png) no-repeat;
    background-position: top 12px right -136px;
  }
}

.pets .gallery .cards-container .cards-row {
  display: grid;
}

.pets > div > button {
  margin-bottom: 60px;
  margin-top: 80px;
}

.pets {
  padding: 0 30px;
}
.pets .gallery .cards-container .cards-row {
  display: flex;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 1160px) {
  .pets .gallery .cards-container .cards-row .pet-card:last-child {
    display: none;
  }
}
@media (max-width: 1160px) {
  .pets .gallery .cards-container .cards-row {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
  }
  .pets .gallery .cards-container .cards-row .pet-card {
    width: 285px;
    height: 332px;
  }
  .pets .gallery .cards-container .cards-row .pet-card .card-image {
    height: 285px;
  }
}
@media (max-width: 800px) {
  .pets .gallery .cards-container .cards-row {
    flex-direction: column;
  }
}
@media (max-width: 1000px) {
  .pets {
    background-size: 47% 47%;
  }
}
@media (max-width: 1340px) {
  .pets .cards-container {
    gap: 30px;
  }
  .pets .cards-navigation {
    position: relative;
    width: 365px;
    margin: 0 auto;
  }
  .pets .cards-navigation .cards-nav-left {
    position: unset;
    left: unset;
  }
  .pets .cards-navigation .cards-nav-right {
    position: unset;
    right: unset;
  }
}
@media (max-width: 800px) {
  .pets .gallery .cards-container .cards-navigation {
    width: unset;
    display: none;
  }
  .pets .cards-row {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  body > section.pets > div > div > div.cards-navigation {
    display: none;
  }
}
.testimonials .testimonial-cards {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1160px) {
  .testimonials .testimonial-cards {
    overflow: hidden;
    height: 370px;
    /* align-content: center; */
    flex-wrap: wrap;
    /* flex-direction: row; */
  }
}
@media (max-width: 1300px) {
  .testimonials .testimonial-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: column;
  }
}
@media (max-width: 990px) {
  .testimonials .testimonial-cards {
    gap: 15px;
    height: 357px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: auto;
  }
  .testimonials .testimonial-cards .testimonial-card {
    width: 95%;
    height: 109px;
    overflow-y: auto;
    text-align: left;
    padding: 10px 16px 19px 16px;
  }
}
@media (max-width: 640px) {
  .testimonials .testimonial-cards {
    flex-direction: column;
  }
  .testimonials .testimonial-cards .testimonial-card {
    width: unset;
  }
}
.testimonials .slider {
  width: 600px;
}
@media (max-width: 1300px) {
  .testimonials .slider {
    width: 398px;
  }
}

.center {
  margin: 0 0;
}/*# sourceMappingURL=style.css.map */