section.backstage {
  background: url(../images/backgrounds/bg-photo-flower.png) no-repeat;
  background-position: top 12px right -93px;

}

.backstage>div {
  padding-top: 100px;
  padding-bottom: 140px;
}

.backstage-container {
  display: flex;
  gap: 87px;
  margin-top: 40px;
}

.backstage-container h2 {
  margin-bottom: 4.41%;
}

.backstage-container .content .subtitle {
  display: block;
  margin-top: 50px;
  margin-bottom: 34px;

}

section.pets {
  height: 1110px;
  margin-top: 90px;
  background-image: url(../images/backgrounds/bg-photo-palm.png), url(../images/backgrounds/bg-photo-strelitzia.png);
  background-position: left 0 bottom 0, right 0 bottom 0;
  background-repeat: no-repeat, no-repeat;
  /* center button "Choose your favorite" */
  text-align: center;
}

.pets-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 73px;
  align-items: center;
  flex-direction: column;

}

.cards-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards-navigation {
  position: absolute;
  top: calc(50% - 31px);
  width: 1160px;
  display: flex;
  justify-content: space-between;
}

.cards-nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 62px;
  height: 62px;
  background-color: #F9804B;
}

.cards-nav-button:hover,
.cards-nav-button:focus {
  background-color: var(--dark-orange-color);
}

.cards-nav-left {
  position: absolute;
  left: -82px;
}

.cards-nav-right {
  position: absolute;
  right: -82px;
}

.cards-row {
  display: flex;
  gap: 30px;
}

.card {
  width: 365px;
  border: 1px solid #FA6F32;
  border-radius: 5px;
}

.card-image {
  overflow: hidden;
}

.card-image img {
  width: 365px;
  height: 365px;
  background-color: gray;
}

.card-image img:hover {
  transform: scale(1.2);
  transition: all .5s;
}

.card-footer {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-icon {
  padding-right: 12px;
}

.card-content {
  padding-left: 16px;
  /* padding-top: 8px;
  padding-bottom: 14px; */
}

.card-title {
  text-transform: uppercase;
  font-weight: bold;
}

.card-description {
  font-size: 15px;
}

.pets>div>button {
  margin-top: 80px;
}

section.pick-a-friend {
  height: 1004px;
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
}

.title {
  font-size: 48px;
  text-align: center;
  color: #FE9013;
}

.pick-a-friend-wrapper {
  padding-top: 69px;
  padding-bottom: 100px;
}

.pick-a-friend-container .text-container {}

.pick-a-friend-container {
  background-color: white;
  border-radius: 10px;
  padding: 1px 100px;
  height: 835px;
}

.how-it-works-container {
  text-align: center;
  /* margin-top: 71px; */
  gap: 35px;
  flex-direction: column;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

h3 {
  font-size: 36px;
  font-weight: normal;
}

.pick-cards-container {
  display: flex;
  justify-content: center;

}

.pick-cards-container .step {
  width: 168px;
  height: 244px;

}

.pick-cards-container .arrow {

  padding-top: 20px;
  width: 130px;
  height: 244px;
}

.pick-cards-container .arrow img {
  margin-top: 50px;
}


section.testimonials {
  height: 919px;
}

/* dontation page*/
.donation-content {
  background-image: var(--bg-orange-gradient);
  padding: 40px 0 180px;
}

.hero-donate {
  background: url(../images/backgrounds/bg-donation-panda.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 390px;
}

.donation-content>div>p {
  margin-bottom: 40px;
  color: white;
}

.donation-content>div>h3:nth-child(1) {
  color: white;
}

.donation-content>div>h3:nth-child(3) {
  color: var(--orange-color);
  margin-bottom: 60px;
}

.pick-a-friend {
  background-color: var(--pink-light-color);
  padding: 40px 92px 62px 92px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pick-a-friend h2 {
  color: #FE9013;
  text-align: center;
}

.pick-a-friend .animal-food-card {}

.animal-food-card {
  padding-top: 37px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

.animal-food-card .card-header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  /* padding: 30px; */
  width: 284px;
  gap: 13px;
  height: 246px;
}

.card-header__days-donate {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.card-header__days-donate .day {
  font-size: 72px;
  line-height: 0.8em;
  font-weight: 500;
}

.payment-form {
  display: flex;
  width: 301px;
  flex-direction: column;
  justify-content: center;
}

.picker-widget {
  background-color: #404950;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
  height: 27px;
  margin: 20px 0
}

.picker-widget-amount {
  display: flex;
  gap: 73px;
}

.picker-widget-amount span {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.4em;
}

.pick-amount {
  display: flex;
  gap: 50px;
  padding-bottom: 31px;
}

.pick-amount>div>input {
  accent-color: orange;
}

button[type="submit"].donation {
  width: 297px;
  padding: 10px 0;
  border: 1px solid var(--orange-color);
  padding: 16px 0;
  padding-left: 9px;
}

button.donation {
  /* centered text horizontally and verticaly: how?*/
  background-color: var(--orange-color);
  background-image: var(--button-bg);
  color: white;
  line-height: 22.4px;
  text-transform: uppercase;
  margin: 0 auto;

}

input.payment {
  padding: 16px 0;
  padding-left: 9px;
  background: none;
  color: #929699;
}

.picked {
  color: orange;
}

.picked img {}

.payment-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#month {}